:root {
    --header-height: 60px;

    --primary-color: hsl(354, 78%, 60%);
    --body-color:hsl(206, 4%, 97%);
    --text-color: hsl(0, 0%, 20%);
    --title-color:hsl(0, 0%, 10%);
    --bg-color:hsl(0, 0%, 100%);
    --card-color:hsl(0, 0%, 90%);

    --body-font:'Open Sans', sans-serif;
    --title-font:'Poppins', sans-serif;

    --big-font: 2rem;
    --medium-font: 1.5rem;
    --normal-font: 1rem;
    --small-font: .8rem;
    --tiny-font: .75rem;

    --font-bold: 700;
    --font-medium: 600;
    --font-normal: 400;
    --font-tiny: 300;

    --sp-0-5: .5rem;
    --sp-0-75: .75rem;
    --sp-1: 1rem;
    --sp-1-5: 1.5rem;
    --sp-2: 2rem;
    --sp-2-5: 2.5rem;
    --sp-3: 3rem;

    --z-fidex: 100;
    --z-modal: 200;


}

@media (min-width: 992px){
    :root{
        --big-font: 2.5rem;
        --medium-font: 2rem;
        --normal-font: 1.25rem;
        --small-font: 1rem;
        --tini-font: .8rem;
    }
}

html,
body {
    height: 100%;
}

html {
    font-size: 16px;
    line-height: 1.5;
    scroll-behavior: smooth;
    box-sizing: border-box;

}

*, 
*::before, 
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

button,
input,
textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font);
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font);
    font-weight: var(--font-normal);
    color: var(--text-color);
    background-color: var(--body-color);
}


a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--title-font);
    font-weight: var(--font-medium);
    color: var(--title-color);
}


ul,
ol {
    list-style: none;
}


img {
    max-width: 100%;
    height: auto;
}

button {
    border: none;
    outline: none;
    background-color: transparent;
    user-select: none;
    cursor: pointer;
}

   /*  Global */

   .section {
    padding: var(--sp-2) 0 var(--sp-1);

   }

   .section__title, .container {
    max-width: 1024px;
    margin: 0 1rem;
   }

/* loader */

 .loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:var(--bg-color);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-content: center;

}




.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
}


.loader__container span {
    border: 1px solid rgb(13, 37, 172);
    display: inline-block;
    width: var(--sp-3);
    height: var(--sp-3);
    background-color: var(--primary-color);
    border-radius: 80%;
    animation: pulse 1.0s infinite ease-in-out;
}

.loader--hidden{
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease-in-out;

}

@keyframes pulse {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1.0);
		opacity: 0;
	}
}

  /* Header */

  .header {
    position: fixed;
    bottom: 0;
    left: 0;
    width:100%;
    background-color: var(--bg-color);
    z-index: var(--z-fidex);
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);    
}

.nav {
    height:  var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  .nav__logo {
    display: flex;
    align-items: center;

  }

  .logo--icon {
    width: 3rem;
    height: 3rem;
    color: var(--primary-color);
  }





 @media(max-width: 768px) {
    .nav__menu{
        position: fixed;
        bottom: var(--header-height);
        left: -100%;
        width: 100%;
        height: calc(max-content - var(--header-height));
        padding: var(--sp-3) 0 var(--sp-2);
        background-color: var(--bg-color);
        z-index: var(--z-fidex);
        transition: left .5s ease-in-out ;
    }
 }


 .nav__menu .btn__close {
    position: absolute;
    top: var(--sp-0-75);
    right: var(--sp-0-75);
    width: var(--sp-2);
    height: var(--sp-2);
    font-size: var(--medium-font);
    z-index: var(--z-fidex);
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .nav__link {
    display: flex;
    align-items: center;
    padding: var(--sp-0-75) var(--sp-1);
    color: var(--text-color);
    transition: color .3s ease-in-out;

 }

 .nav__link:hover {
    color: var(--primary-color);
 }

 .nav__buttons{
    display: flex;
    align-items: center;
    gap: var(--sp-1);
 
}

.nav__btn i {
    font-size: 1.25 rem;

}


.btn__cart {
    position: relative;
}

.notify {
    position: absolute;
    top: -5px;
    right: -11px;
    width: 15px;
    height: 15px;
    background-color: var(--primary-color);
    font-size: var(--tiny-font);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
}


   /* Show Menu */
 .show__menu {
    left: 0;
 }

 /* Products */


  .products__title {
    margin-bottom: var(--sp-2);
  }

 .product {
  overflow: hidden;
 }

 .product__image {
    padding: var(--sp-1);
    background-color: var(--card-color);
 }

 .product__image img {
    transition: transform .3s ease-in-out;
 }

 .product:hover img {
    transform: translateY(-10px);
 }

 .product__content {
   position: relative;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   align-items: center;
   background-color: var(--bg-color);
   padding: var(--sp-2);
   min-height: 109px;

 }

 .product__btn {
    position: absolute;
    top: 0;
    right: var(--sp-2);
    width: 45px;
    height: 45px;
    background-color: var(--bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border-radius: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--big-font);
    transition: backgraund-color .3s ease-in-out, color .3s ease-in-out ;
 }
 .product__btn:hover {
    background-color:  var(--primary-color);
    color: var(--bg-color);
 }

 .product__price {
    grid-column: span 1;
 }

 .product__stock {
    grid-column: span 2;
    justify-self: flex-end;
 }

 .product__title {
    grid-column: span 3;
 }























